[metadata]
name = 246655_calculator
version = 0.0.1
author = Rafal Kiszczyszyn
author_email = 246655@student.pwr.edu.pl
description = A simple calculator library

[options]
package_dir = =src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
